[33mcommit f2202a37c5f6b60df102899620b70607a3205dda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aguadis <guadi1404@gmail.com>
Date:   Tue Oct 11 00:35:43 2022 -0300

     modifified content

[33mcommit 3da68c37260317e19f6d85a78982df53d2aee4e2[m
Author: aguadis <guadi1404@gmail.com>
Date:   Thu Sep 29 14:50:49 2022 -0300

    modifico readme

[33mcommit 5025051754cc8452af29280e44b9b322023b1bb1[m
Author: aguadis <guadi1404@gmail.com>
Date:   Thu Sep 29 14:48:35 2022 -0300

    modifico proyecto

[33mcommit a7a66986eeaae82a4da1144450eeae66b7dc8565[m
Author: aguadis <guadi1404@gmail.com>
Date:   Tue Sep 20 03:51:46 2022 -0300

    modificado
